<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/itme_user_id"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/itme_admin_id"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="135dp" />

    <Button
        android:id="@+id/itme_admin_button"
        android:layout_width="109dp"
        android:layout_height="59dp"
        android:text="查看位置"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="1dp" />
</LinearLayout>
